
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_462a0526cfd251a
spring.datasource.username=b28df9d062f154
spring.datasource.password=f20e5326
spring.sql.init.mode=always

server.port = 8723